TP = 30
NF = 4
NC = 4
NR = 48
[A-0-0],0,0
[A-0-1],0,4
[A-0-2],0,8
[A-0-3],0,12
[A-1-0],0,16
[A-1-1],0,20
[A-1-2],0,24
[A-1-3],1,0
[A-2-0],1,4
[A-2-1],1,8
[A-2-2],1,12
[A-2-3],1,16
[A-3-0],1,20
[A-3-1],1,24
[A-3-2],2,0
[A-3-3],2,4
[B-0-0],2,8
[B-0-1],2,12
[B-0-2],2,16
[B-0-3],2,20
[B-1-0],2,24
[B-1-1],3,0
[B-1-2],3,4
[B-1-3],3,8
[B-2-0],3,12
[B-2-1],3,16
[B-2-2],3,20
[B-2-3],3,24
[B-3-0],4,0
[B-3-1],4,4
[B-3-2],4,8
[B-3-3],4,12
[C-0-0],4,16
[C-0-1],4,20
[C-0-2],4,24
[C-0-3],5,0
[C-1-0],5,4
[C-1-1],5,8
[C-1-2],5,12
[C-1-3],5,16
[C-2-0],5,20
[C-2-1],5,24
[C-2-2],6,0
[C-2-3],6,4
[C-3-0],6,8
[C-3-1],6,12
[C-3-2],6,16
[C-3-3],6,20
